{
  "name": "monorepo",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "pnpm run dev"
  },
  "pnpm": {
    "patchedDependencies": {
      "@gasket/plugin-command@7.0.1": "patches/@gasket__plugin-command@7.0.1.patch"
    }
  }
}
